"""
Adapter Board - USB-C Debug/Charge Interface
nRF52840 based USB controller for debug, UART bridge, and charging
Rev: v5 2026-01-12
"""

# Autopick passives
import Capacitor
import Resistor

# Import parts from subdirectories
from "parts/E73_minus_2G4M08S1C/E73_minus_2G4M08S1C.ato" import E73_minus_2G4M08S1C
from "parts/TYPE_minus_C_minus_31_minus_M_minus_12/TYPE_minus_C_minus_31_minus_M_minus_12.ato" import TYPE_minus_C_minus_31_minus_M_minus_12
from "parts/ME6211C33M5G_minus_N/ME6211C33M5G_minus_N.ato" import ME6211C33M5G_minus_N
from "parts/USBLC6_minus_2SC6/USBLC6_minus_2SC6.ato" import USBLC6_minus_2SC6


module AdapterBoard:
    # === Power Nets ===
    signal VBUS
    signal V3V3
    signal GND

    # === Component Instances ===
    mcu = new E73_minus_2G4M08S1C
    usb_conn = new TYPE_minus_C_minus_31_minus_M_minus_12
    ldo = new ME6211C33M5G_minus_N
    esd = new USBLC6_minus_2SC6

    # === LDO Capacitors ===
    c_ldo_in = new Capacitor
    c_ldo_in.capacitance = 1uF +/- 20%
    c_ldo_in.package = "0402"

    c_ldo_out = new Capacitor
    c_ldo_out.capacitance = 1uF +/- 20%
    c_ldo_out.package = "0402"

    # === MCU Decoupling ===
    c_mcu_1 = new Capacitor
    c_mcu_1.capacitance = 100nF +/- 20%
    c_mcu_1.package = "0402"

    c_mcu_2 = new Capacitor
    c_mcu_2.capacitance = 100nF +/- 20%
    c_mcu_2.package = "0402"

    # === CC Resistors ===
    r_cc1 = new Resistor
    r_cc1.resistance = 5.1kohm +/- 1%
    r_cc1.package = "0402"

    r_cc2 = new Resistor
    r_cc2.resistance = 5.1kohm +/- 1%
    r_cc2.package = "0402"

    # === USB-C Connector Connections ===
    usb_conn.VBUS ~ VBUS
    usb_conn.GND ~ GND
    usb_conn.CC1 ~ r_cc1.p1; r_cc1.p2 ~ GND
    usb_conn.CC2 ~ r_cc2.p1; r_cc2.p2 ~ GND
    usb_conn.EH ~ GND

    # === ESD Protection ===
    esd._1 ~ usb_conn.DP1
    esd._2 ~ GND
    esd._3 ~ usb_conn.DN1
    esd._4 ~ usb_conn.DN1
    esd._5 ~ VBUS
    esd._6 ~ usb_conn.DP1

    # === LDO Connections ===
    ldo.VIN ~ VBUS
    ldo.VSS ~ GND
    ldo.CE ~ VBUS
    ldo.VOUT ~ V3V3
    c_ldo_in.p1 ~ VBUS; c_ldo_in.p2 ~ GND
    c_ldo_out.p1 ~ V3V3; c_ldo_out.p2 ~ GND

    # === MCU Power ===
    mcu.VCC ~ V3V3
    mcu.GND ~ GND
    c_mcu_1.p1 ~ V3V3; c_mcu_1.p2 ~ GND
    c_mcu_2.p1 ~ V3V3; c_mcu_2.p2 ~ GND

    # === USB Data ===
    usb_conn.DP1 ~ mcu.D_plus
    usb_conn.DN1 ~ mcu.D_minus

    # === Adapter SWD ===
    signal ADAPTER_SWDIO
    signal ADAPTER_SWDCLK
    signal ADAPTER_RESET
    ADAPTER_SWDIO ~ mcu.SWD
    ADAPTER_SWDCLK ~ mcu.SWC
    ADAPTER_RESET ~ mcu.RST

    # === Pogo Interface Signals ===
    signal POGO_VBUS
    signal POGO_GND
    signal POGO_SWDIO
    signal POGO_SWDCLK
    signal POGO_RESET
    signal POGO_UART_TX
    signal POGO_UART_RX
    signal POGO_I2C_SDA
    signal POGO_I2C_SCL
    signal POGO_3V3_SENSE
    signal POGO_GND2
    signal POGO_GND3

    # === Pogo Power ===
    POGO_VBUS ~ VBUS
    POGO_GND ~ GND
    POGO_GND2 ~ GND
    POGO_GND3 ~ GND

    # === Pogo UART ===
    POGO_UART_TX ~ mcu.P0_period_06
    POGO_UART_RX ~ mcu.P0_period_08

    # === Pogo SWD ===
    POGO_SWDIO ~ mcu.P0_period_13
    POGO_SWDCLK ~ mcu.P0_period_20
    POGO_RESET ~ mcu.P0_period_22

    # === Pogo I2C ===
    POGO_I2C_SDA ~ mcu.P0_period_26
    POGO_I2C_SCL ~ mcu.P0_period_24

    # === Pogo Sense ===
    POGO_3V3_SENSE ~ mcu.AI0
