"""
Adapter Board - USB-C Debug/Charge Interface
nRF52840 based USB controller for debug, UART bridge, and charging
Rev: v5 2026-01-12
"""

# Autopick passives
import Capacitor
import Resistor

# Import parts from subdirectories
from "parts/E73_minus_2G4M08S1C/E73_minus_2G4M08S1C.ato" import E73_minus_2G4M08S1C
from "parts/TYPE_minus_C_minus_31_minus_M_minus_12/TYPE_minus_C_minus_31_minus_M_minus_12.ato" import TYPE_minus_C_minus_31_minus_M_minus_12
from "parts/ME6211C33M5G_minus_N/ME6211C33M5G_minus_N.ato" import ME6211C33M5G_minus_N
from "parts/USBLC6_minus_2SC6/USBLC6_minus_2SC6.ato" import USBLC6_minus_2SC6
from "parts/POGO_PAD/POGO_PAD.ato" import POGO_PAD_package


module AdapterBoard:
    # === Power Nets ===
    signal VBUS
    signal V3V3
    signal GND

    # === Component Instances ===
    mcu = new E73_minus_2G4M08S1C
    usb_conn = new TYPE_minus_C_minus_31_minus_M_minus_12
    ldo = new ME6211C33M5G_minus_N
    esd = new USBLC6_minus_2SC6

    # === LDO Capacitors ===
    c_ldo_in = new Capacitor
    c_ldo_in.capacitance = 1uF +/- 20%
    c_ldo_in.package = "0402"

    c_ldo_out = new Capacitor
    c_ldo_out.capacitance = 1uF +/- 20%
    c_ldo_out.package = "0402"

    # === MCU Decoupling ===
    c_mcu_1 = new Capacitor
    c_mcu_1.capacitance = 100nF +/- 20%
    c_mcu_1.package = "0402"

    c_mcu_2 = new Capacitor
    c_mcu_2.capacitance = 100nF +/- 20%
    c_mcu_2.package = "0402"

    # === CC Resistors ===
    r_cc1 = new Resistor
    r_cc1.resistance = 5.1kohm +/- 1%
    r_cc1.package = "0402"

    r_cc2 = new Resistor
    r_cc2.resistance = 5.1kohm +/- 1%
    r_cc2.package = "0402"

    # === Pogo Pads (for main board connection) ===
    pogo_vbus = new POGO_PAD_package
    pogo_gnd = new POGO_PAD_package
    pogo_gnd2 = new POGO_PAD_package
    pogo_gnd3 = new POGO_PAD_package
    pogo_swdio = new POGO_PAD_package
    pogo_swdclk = new POGO_PAD_package
    pogo_reset = new POGO_PAD_package
    pogo_uart_tx = new POGO_PAD_package
    pogo_uart_rx = new POGO_PAD_package
    pogo_i2c_sda = new POGO_PAD_package
    pogo_i2c_scl = new POGO_PAD_package
    pogo_3v3_sense = new POGO_PAD_package

    # === USB-C Connector Connections ===
    usb_conn.VBUS ~ VBUS
    usb_conn.GND ~ GND
    usb_conn.CC1 ~ r_cc1.p1; r_cc1.p2 ~ GND
    usb_conn.CC2 ~ r_cc2.p1; r_cc2.p2 ~ GND
    usb_conn.EH ~ GND

    # === ESD Protection ===
    esd._1 ~ usb_conn.DP1
    esd._2 ~ GND
    esd._3 ~ usb_conn.DN1
    esd._4 ~ usb_conn.DN1
    esd._5 ~ VBUS
    esd._6 ~ usb_conn.DP1

    # === LDO Connections ===
    ldo.VIN ~ VBUS
    ldo.VSS ~ GND
    ldo.CE ~ VBUS
    ldo.VOUT ~ V3V3
    c_ldo_in.p1 ~ VBUS; c_ldo_in.p2 ~ GND
    c_ldo_out.p1 ~ V3V3; c_ldo_out.p2 ~ GND

    # === MCU Power ===
    mcu.VCC ~ V3V3
    mcu.GND ~ GND
    c_mcu_1.p1 ~ V3V3; c_mcu_1.p2 ~ GND
    c_mcu_2.p1 ~ V3V3; c_mcu_2.p2 ~ GND

    # === nRF52840 USB Power Mode ===
    # Required for USB operation on E73 module (per nRF52840 datasheet):
    # - VBS (VBUS): USB 5V input from host (4.35-5.5V) - required for USB peripheral
    # - VDH (VDDH): Tie to 3.3V rail for normal voltage mode (VDD = VDDH)
    mcu.VBS ~ VBUS
    mcu.VDH ~ V3V3

    # === USB Data ===
    # IMPORTANT: For USB-C reversibility, both D+ pairs and both D- pairs must be tied together
    # DP1 (A6) and DP2 (B6) are the two D+ pins - connect together for cable flip
    # DN1 (A7) and DN2 (B7) are the two D- pins - connect together for cable flip
    usb_conn.DP1 ~ mcu.D_plus
    usb_conn.DP2 ~ mcu.D_plus
    usb_conn.DN1 ~ mcu.D_minus
    usb_conn.DN2 ~ mcu.D_minus

    # === Adapter SWD ===
    signal ADAPTER_SWDIO
    signal ADAPTER_SWDCLK
    signal ADAPTER_RESET
    ADAPTER_SWDIO ~ mcu.SWD
    ADAPTER_SWDCLK ~ mcu.SWC
    ADAPTER_RESET ~ mcu.RST

    # === Pogo Interface Signals ===
    signal POGO_VBUS
    signal POGO_GND
    signal POGO_SWDIO
    signal POGO_SWDCLK
    signal POGO_RESET
    signal POGO_UART_TX
    signal POGO_UART_RX
    signal POGO_I2C_SDA
    signal POGO_I2C_SCL
    signal POGO_3V3_SENSE
    signal POGO_GND2
    signal POGO_GND3

    # === Pogo Power (pads connected to nets and MCU pass-through) ===
    pogo_vbus.p1 ~ POGO_VBUS
    POGO_VBUS ~ VBUS
    pogo_gnd.p1 ~ POGO_GND
    POGO_GND ~ GND
    pogo_gnd2.p1 ~ POGO_GND2
    POGO_GND2 ~ GND
    pogo_gnd3.p1 ~ POGO_GND3
    POGO_GND3 ~ GND

    # === Pogo UART (adapter MCU passes data to/from main board) ===
    pogo_uart_tx.p1 ~ POGO_UART_TX
    POGO_UART_TX ~ mcu.P0_period_06
    pogo_uart_rx.p1 ~ POGO_UART_RX
    POGO_UART_RX ~ mcu.P0_period_08

    # === Pogo SWD (adapter MCU controls main board debug) ===
    pogo_swdio.p1 ~ POGO_SWDIO
    POGO_SWDIO ~ mcu.P0_period_13
    pogo_swdclk.p1 ~ POGO_SWDCLK
    POGO_SWDCLK ~ mcu.P0_period_20
    pogo_reset.p1 ~ POGO_RESET
    POGO_RESET ~ mcu.P0_period_22

    # === Pogo I2C (adapter MCU can access main board I2C bus) ===
    pogo_i2c_sda.p1 ~ POGO_I2C_SDA
    POGO_I2C_SDA ~ mcu.P0_period_26
    pogo_i2c_scl.p1 ~ POGO_I2C_SCL
    POGO_I2C_SCL ~ mcu.P0_period_24

    # === Pogo Sense (adapter monitors main board 3.3V) ===
    pogo_3v3_sense.p1 ~ POGO_3V3_SENSE
    POGO_3V3_SENSE ~ mcu.AI0
