"""
Main Board - Ultra-Compact BLE Audio Logger
HJ-N54L_SIP based voice recorder with PDM mic and SD-NAND storage
Fits inside O18.6mm circle, top-side only population
"""

# Autopick passives
import Capacitor
import Resistor
import Inductor

# Import parts (using auto-installed versions with proper traits)
from "parts/HJ_N54L_SIP/HJ_N54L_SIP.ato" import HJ_N54L_SIP_package
from "parts/NORDIC_SEMICONDUCTOR_ASA_nPM1300_QEAA_R7/NORDIC_SEMICONDUCTOR_ASA_nPM1300_QEAA_R7.ato" import NORDIC_SEMICONDUCTOR_ASA_nPM1300_QEAA_R7_package
from "parts/MK_MKDV64GCL_STP/MK_MKDV64GCL_STP.ato" import MK_MKDV64GCL_STP_package
from "parts/INVENSENSE_MMICT5838_00_012/INVENSENSE_MMICT5838_00_012.ato" import INVENSENSE_MMICT5838_00_012_package
from "parts/Texas_Instruments_SN74LVC1T45DPKR/Texas_Instruments_SN74LVC1T45DPKR.ato" import Texas_Instruments_SN74LVC1T45DPKR_package
from "parts/BATTERY_PAD/BATTERY_PAD.ato" import BATTERY_PAD_package
from "parts/POGO_PAD/POGO_PAD.ato" import POGO_PAD_package


module MainBoard:
    # === Power Nets (signals) ===
    signal VBUS
    signal VBAT
    signal V3V3
    signal V1V8
    signal GND

    # === Component Instances ===
    mcu = new HJ_N54L_SIP_package
    pmic = new NORDIC_SEMICONDUCTOR_ASA_nPM1300_QEAA_R7_package
    nand = new MK_MKDV64GCL_STP_package
    mic = new INVENSENSE_MMICT5838_00_012_package
    level_shifter_clk = new Texas_Instruments_SN74LVC1T45DPKR_package
    level_shifter_data = new Texas_Instruments_SN74LVC1T45DPKR_package

    # === Physical Pads ===
    # Battery pads (for battery wire connection)
    pad_vbat_p = new BATTERY_PAD_package
    pad_vbat_n = new BATTERY_PAD_package

    # Pogo pads (for adapter board connection)
    pad_vbus = new POGO_PAD_package
    pad_gnd = new POGO_PAD_package
    pad_swdio = new POGO_PAD_package
    pad_swdclk = new POGO_PAD_package
    pad_reset = new POGO_PAD_package
    pad_uart_tx = new POGO_PAD_package
    pad_uart_rx = new POGO_PAD_package
    pad_i2c_sda = new POGO_PAD_package
    pad_i2c_scl = new POGO_PAD_package
    pad_3v3_sense = new POGO_PAD_package
    pad_nand_clk = new POGO_PAD_package
    pad_nand_cmd = new POGO_PAD_package
    pad_nand_dat0 = new POGO_PAD_package
    pad_nand_cs = new POGO_PAD_package

    # === Autopick Passives ===

    # Buck inductors (2.2uH 0603 for nPM1300)
    l_buck1 = new Inductor
    l_buck1.inductance = 2.2uH +/- 20%
    l_buck1.package = "0603"

    l_buck2 = new Inductor
    l_buck2.inductance = 2.2uH +/- 20%
    l_buck2.package = "0603"

    # PMIC decoupling capacitors
    c_vbus = new Capacitor
    c_vbus.capacitance = 10uF +/- 20%
    c_vbus.package = "0603"

    c_vbat = new Capacitor
    c_vbat.capacitance = 10uF +/- 20%
    c_vbat.package = "0603"

    c_3v3 = new Capacitor
    c_3v3.capacitance = 10uF +/- 20%
    c_3v3.package = "0603"

    c_1v8 = new Capacitor
    c_1v8.capacitance = 10uF +/- 20%
    c_1v8.package = "0603"

    # MCU decoupling
    c_mcu_1 = new Capacitor
    c_mcu_1.capacitance = 100nF +/- 20%
    c_mcu_1.package = "0201"

    c_mcu_2 = new Capacitor
    c_mcu_2.capacitance = 100nF +/- 20%
    c_mcu_2.package = "0201"

    # NAND decoupling
    c_nand = new Capacitor
    c_nand.capacitance = 100nF +/- 20%
    c_nand.package = "0201"

    # NAND pull-up resistors (10k on CMD, DAT0-3 per datasheet)
    r_nand_cmd = new Resistor
    r_nand_cmd.resistance = 10kohm +/- 5%
    r_nand_cmd.package = "0201"

    r_nand_dat0 = new Resistor
    r_nand_dat0.resistance = 10kohm +/- 5%
    r_nand_dat0.package = "0201"

    r_nand_dat1 = new Resistor
    r_nand_dat1.resistance = 10kohm +/- 5%
    r_nand_dat1.package = "0201"

    r_nand_dat2 = new Resistor
    r_nand_dat2.resistance = 10kohm +/- 5%
    r_nand_dat2.package = "0201"

    r_nand_dat3 = new Resistor
    r_nand_dat3.resistance = 10kohm +/- 5%
    r_nand_dat3.package = "0201"

    # NAND CLK series resistor for edge control
    r_nand_clk = new Resistor
    r_nand_clk.resistance = 33ohm +/- 5%
    r_nand_clk.package = "0201"

    # Mic decoupling
    c_mic = new Capacitor
    c_mic.capacitance = 100nF +/- 20%
    c_mic.package = "0201"

    # Level shifter decoupling (VCCA side - 1.8V)
    c_ls_clk_vcca = new Capacitor
    c_ls_clk_vcca.capacitance = 100nF +/- 20%
    c_ls_clk_vcca.package = "0201"

    c_ls_data_vcca = new Capacitor
    c_ls_data_vcca.capacitance = 100nF +/- 20%
    c_ls_data_vcca.package = "0201"

    # Level shifter decoupling (VCCB side - 3.3V)
    c_ls_clk_vccb = new Capacitor
    c_ls_clk_vccb.capacitance = 100nF +/- 20%
    c_ls_clk_vccb.package = "0201"

    c_ls_data_vccb = new Capacitor
    c_ls_data_vccb.capacitance = 100nF +/- 20%
    c_ls_data_vccb.package = "0201"

    # PMIC HF decoupling capacitors (per nPM1300 design guidelines)
    c_pmic_vbus_hf = new Capacitor
    c_pmic_vbus_hf.capacitance = 100nF +/- 20%
    c_pmic_vbus_hf.package = "0201"

    c_pmic_vddio_hf = new Capacitor
    c_pmic_vddio_hf.capacitance = 100nF +/- 20%
    c_pmic_vddio_hf.package = "0201"

    c_pmic_vout1_hf = new Capacitor
    c_pmic_vout1_hf.capacitance = 100nF +/- 20%
    c_pmic_vout1_hf.package = "0201"

    c_pmic_vout2_hf = new Capacitor
    c_pmic_vout2_hf.capacitance = 100nF +/- 20%
    c_pmic_vout2_hf.package = "0201"

    # === MCU Power Connections ===
    mcu.VDD ~ V3V3
    mcu.GND ~ GND

    # MCU decoupling
    c_mcu_1.p1 ~ V3V3; c_mcu_1.p2 ~ GND
    c_mcu_2.p1 ~ V3V3; c_mcu_2.p2 ~ GND

    # === Internal Antenna Connection ===
    # Connect RF (pin 23) to BOARD_ANT (pin 24) for built-in antenna
    # Per datasheet: "simply connect PIN23 to PIN24" for internal antenna
    mcu.RF ~ mcu.BOARD_ANT

    # === PMIC Connections ===
    # Power inputs
    pmic.VBUS ~ VBUS
    pmic.VBAT ~ VBAT
    pmic.VSYS ~ VBAT
    pmic.AVSS ~ GND
    pmic.PVSS1 ~ GND
    pmic.PVSS2 ~ GND
    pmic.PVDD ~ VBAT

    # Buck 1 output (3.3V)
    pmic.SW1 ~ l_buck1.p1
    l_buck1.p2 ~ V3V3
    pmic.VOUT1 ~ V3V3

    # Buck 2 output (1.8V)
    pmic.SW2 ~ l_buck2.p1
    l_buck2.p2 ~ V1V8
    pmic.VOUT2 ~ V1V8

    # PMIC I2C to MCU (using P0_03=SDA, P0_01=SCL)
    pmic.SDA ~ mcu.P0_03
    pmic.SCL ~ mcu.P0_01
    pmic.VDDIO ~ V3V3

    # PMIC bulk decoupling
    c_vbus.p1 ~ VBUS; c_vbus.p2 ~ GND
    c_vbat.p1 ~ VBAT; c_vbat.p2 ~ GND
    c_3v3.p1 ~ V3V3; c_3v3.p2 ~ GND
    c_1v8.p1 ~ V1V8; c_1v8.p2 ~ GND

    # PMIC HF decoupling (per nPM1300 design guidelines)
    c_pmic_vbus_hf.p1 ~ VBUS; c_pmic_vbus_hf.p2 ~ GND
    c_pmic_vddio_hf.p1 ~ V3V3; c_pmic_vddio_hf.p2 ~ GND
    c_pmic_vout1_hf.p1 ~ V3V3; c_pmic_vout1_hf.p2 ~ GND
    c_pmic_vout2_hf.p1 ~ V1V8; c_pmic_vout2_hf.p2 ~ GND

    # PMIC straps (SHPHLD high for ship mode disable)
    pmic.SHPHLD ~ V3V3

    # === SD-NAND Connections ===
    nand.VDD ~ V3V3
    nand.GND ~ GND

    # NAND SPI/SDIO interface (1-bit mode)
    # Using GPIO pins: P1_02=CLK, P1_03=CMD, P1_04=DAT0
    nand.CLK ~ r_nand_clk.p1
    r_nand_clk.p2 ~ mcu.P1_02
    nand.CMD ~ mcu.P1_03
    nand.DAT0 ~ mcu.P1_04

    # CMD and DAT0 pull-ups (required per SD-NAND spec)
    nand.CMD ~ r_nand_cmd.p1; r_nand_cmd.p2 ~ V3V3
    nand.DAT0 ~ r_nand_dat0.p1; r_nand_dat0.p2 ~ V3V3

    # DAT1-3 pulled up (not used in 1-bit mode but required)
    nand.DAT1 ~ r_nand_dat1.p1; r_nand_dat1.p2 ~ V3V3
    nand.DAT2 ~ r_nand_dat2.p1; r_nand_dat2.p2 ~ V3V3
    nand.DAT3 ~ r_nand_dat3.p1; r_nand_dat3.p2 ~ V3V3

    # NAND decoupling
    c_nand.p1 ~ V3V3; c_nand.p2 ~ GND

    # === PDM Microphone Connections ===
    mic.VDD ~ V1V8
    mic.GND ~ GND

    # Mic SELECT pin tied low for L/R channel selection
    mic.SELECT ~ GND

    # Mic THSEL (threshold select) and WAKE pins
    mic.THSEL ~ GND
    mic.WAKE ~ V1V8

    # Mic decoupling
    c_mic.p1 ~ V1V8; c_mic.p2 ~ GND

    # === Level Shifter CLK (3.3V MCU -> 1.8V Mic) ===
    level_shifter_clk.VCCA ~ V1V8
    level_shifter_clk.VCCB ~ V3V3
    level_shifter_clk.GND ~ GND

    # Direction: B->A (VCCB side to VCCA side), so DIR = LOW
    level_shifter_clk.DIR ~ GND

    # CLK signal path: MCU (3.3V) -> B -> A -> Mic (1.8V)
    level_shifter_clk.B ~ mcu.P1_06
    level_shifter_clk.A ~ mic.CLK

    # Level shifter CLK decoupling
    c_ls_clk_vcca.p1 ~ V1V8; c_ls_clk_vcca.p2 ~ GND
    c_ls_clk_vccb.p1 ~ V3V3; c_ls_clk_vccb.p2 ~ GND

    # === Level Shifter DATA (1.8V Mic -> 3.3V MCU) ===
    level_shifter_data.VCCA ~ V1V8
    level_shifter_data.VCCB ~ V3V3
    level_shifter_data.GND ~ GND

    # Direction: A->B (VCCA side to VCCB side), so DIR = HIGH
    level_shifter_data.DIR ~ V3V3

    # DATA signal path: Mic (1.8V) -> A -> B -> MCU (3.3V)
    level_shifter_data.A ~ mic.DATA
    level_shifter_data.B ~ mcu.P1_05

    # Level shifter DATA decoupling
    c_ls_data_vcca.p1 ~ V1V8; c_ls_data_vcca.p2 ~ GND
    c_ls_data_vccb.p1 ~ V3V3; c_ls_data_vccb.p2 ~ GND

    # === Battery Pad Interface ===
    # Connect physical battery pads to power system
    pad_vbat_p.p1 ~ VBAT
    pad_vbat_n.p1 ~ GND

    # === Pogo Pad Interface Connections ===
    # Connect physical pogo pads to MCU/system
    # Using: SWDIO=pin2, SWDCLK=pin28, NRESET=pin37
    # UART: P1_08=TX, P1_10=RX
    # I2C: P0_03=SDA, P0_01=SCL (shared with PMIC)
    pad_vbus.p1 ~ VBUS
    pad_gnd.p1 ~ GND
    pad_swdio.p1 ~ mcu.SWDIO
    pad_swdclk.p1 ~ mcu.SWDCLK
    pad_reset.p1 ~ mcu.NRESET
    pad_uart_tx.p1 ~ mcu.P1_08
    pad_uart_rx.p1 ~ mcu.P1_10
    pad_i2c_sda.p1 ~ mcu.P0_03
    pad_i2c_scl.p1 ~ mcu.P0_01
    pad_3v3_sense.p1 ~ V3V3

    # NAND pass-through pads (directly to NAND pins for adapter access)
    pad_nand_clk.p1 ~ nand.CLK
    pad_nand_cmd.p1 ~ nand.CMD
    pad_nand_dat0.p1 ~ nand.DAT0
    pad_nand_cs.p1 ~ nand.DAT3  # DAT3 is CS in SPI mode
