"""
Main Board - Ultra-Compact BLE Audio Logger
HJ-N54L_SIP based voice recorder with PDM mic and SD-NAND storage
Fits inside O18.6mm circle, top-side only population
"""

# Autopick passives
import Capacitor
import Resistor
import Inductor

# Import parts (using auto-installed versions with proper traits)
from "parts/HJ_N54L_SIP/HJ_N54L_SIP.ato" import HJ_N54L_SIP_package
from "parts/NORDIC_SEMICONDUCTOR_ASA_nPM1300_QEAA_R7/NORDIC_SEMICONDUCTOR_ASA_nPM1300_QEAA_R7.ato" import NORDIC_SEMICONDUCTOR_ASA_nPM1300_QEAA_R7_package
from "parts/CS_CSNP64GCR01_BOW/CS_CSNP64GCR01_BOW.ato" import CS_CSNP64GCR01_BOW_package
from "parts/INVENSENSE_MMICT5838_00_012/INVENSENSE_MMICT5838_00_012.ato" import INVENSENSE_MMICT5838_00_012_package
from "parts/Texas_Instruments_SN74LVC1T45DPKR/Texas_Instruments_SN74LVC1T45DPKR.ato" import Texas_Instruments_SN74LVC1T45DPKR_package
from "parts/BATTERY_PAD/BATTERY_PAD.ato" import BATTERY_PAD_package
from "parts/POGO_PAD/POGO_PAD.ato" import POGO_PAD_package
from "parts/DNP_CAP_0201/DNP_CAP_0201.ato" import DNP_CAP_0201_package
from "parts/DNP_RES_0201/DNP_RES_0201.ato" import DNP_RES_0201_package


module MainBoard:
    # === Power Nets (signals) ===
    signal VBUS
    signal VBAT
    signal VSYS    # System voltage output from PMIC (powers bucks and loads)
    signal V3V3
    signal V1V8
    signal GND

    # === Component Instances ===
    mcu = new HJ_N54L_SIP_package
    pmic = new NORDIC_SEMICONDUCTOR_ASA_nPM1300_QEAA_R7_package
    nand = new CS_CSNP64GCR01_BOW_package
    mic = new INVENSENSE_MMICT5838_00_012_package
    level_shifter_clk = new Texas_Instruments_SN74LVC1T45DPKR_package
    level_shifter_data = new Texas_Instruments_SN74LVC1T45DPKR_package

    # === Physical Pads ===
    # Battery pads (for battery wire connection)
    pad_vbat_p = new BATTERY_PAD_package
    pad_vbat_n = new BATTERY_PAD_package

    # Pogo pads (for adapter board connection)
    pad_vbus = new POGO_PAD_package
    pad_gnd = new POGO_PAD_package
    pad_swdio = new POGO_PAD_package
    pad_swdclk = new POGO_PAD_package
    pad_reset = new POGO_PAD_package
    pad_uart_tx = new POGO_PAD_package
    pad_uart_rx = new POGO_PAD_package
    pad_i2c_sda = new POGO_PAD_package
    pad_i2c_scl = new POGO_PAD_package
    pad_3v3_sense = new POGO_PAD_package
    pad_nand_clk = new POGO_PAD_package
    pad_nand_cmd = new POGO_PAD_package
    pad_nand_dat0 = new POGO_PAD_package
    pad_nand_cs = new POGO_PAD_package

    # === Autopick Passives ===

    # Buck inductors (2.2uH 0603 for nPM1300)
    # Fixed to CMH160808B2R2MT: DCR=0.24Ω, Isat=750mA, 1.6x0.8x0.8mm
    l_buck1 = new Inductor
    l_buck1.inductance = 2.2uH +/- 20%
    l_buck1.package = "0603"
    l_buck1.lcsc = "C394950"

    l_buck2 = new Inductor
    l_buck2.inductance = 2.2uH +/- 20%
    l_buck2.package = "0603"
    l_buck2.lcsc = "C394950"

    # PMIC decoupling capacitors
    c_vbus = new Capacitor
    c_vbus.capacitance = 10uF +/- 20%
    c_vbus.package = "0603"

    c_vbat = new Capacitor
    c_vbat.capacitance = 10uF +/- 20%
    c_vbat.package = "0603"

    c_3v3 = new Capacitor
    c_3v3.capacitance = 10uF +/- 20%
    c_3v3.package = "0603"

    c_1v8 = new Capacitor
    c_1v8.capacitance = 10uF +/- 20%
    c_1v8.package = "0603"

    # VSYS bulk capacitor (required per nPM1300 reference design)
    c_vsys = new Capacitor
    c_vsys.capacitance = 10uF +/- 20%
    c_vsys.package = "0603"

    # MCU decoupling
    c_mcu_1 = new Capacitor
    c_mcu_1.capacitance = 100nF +/- 20%
    c_mcu_1.package = "0201"

    c_mcu_2 = new Capacitor
    c_mcu_2.capacitance = 100nF +/- 20%
    c_mcu_2.package = "0201"

    # NAND decoupling
    c_nand = new Capacitor
    c_nand.capacitance = 100nF +/- 20%
    c_nand.package = "0201"

    # NAND pull-up resistors (10k on CMD, DAT0-3 per datasheet)
    r_nand_cmd = new Resistor
    r_nand_cmd.resistance = 10kohm +/- 5%
    r_nand_cmd.package = "0201"

    r_nand_dat0 = new Resistor
    r_nand_dat0.resistance = 10kohm +/- 5%
    r_nand_dat0.package = "0201"

    r_nand_dat1 = new Resistor
    r_nand_dat1.resistance = 10kohm +/- 5%
    r_nand_dat1.package = "0201"

    r_nand_dat2 = new Resistor
    r_nand_dat2.resistance = 10kohm +/- 5%
    r_nand_dat2.package = "0201"

    r_nand_dat3 = new Resistor
    r_nand_dat3.resistance = 10kohm +/- 5%
    r_nand_dat3.package = "0201"

    # NAND CLK series resistor for edge control
    r_nand_clk = new Resistor
    r_nand_clk.resistance = 33ohm +/- 5%
    r_nand_clk.package = "0201"

    # Mic decoupling
    c_mic = new Capacitor
    c_mic.capacitance = 100nF +/- 20%
    c_mic.package = "0201"

    # PDM CLK series termination resistor (per T5838 datasheet recommendation)
    # Reduces overshoot/ringing on clock line - important since mic abs-max is 1.98V
    r_pdm_clk = new Resistor
    r_pdm_clk.resistance = 33ohm +/- 5%
    r_pdm_clk.package = "0201"

    # PDM DATA weak bias resistor (DNP by default - DO NOT POPULATE)
    # T5838 datasheet explicitly warns against pull-up/down on PDM data line
    # Keep footprint only for debug optionality - populate with 1M to GND ONLY if needed
    r_pdm_data_bias = new DNP_RES_0201_package

    # Level shifter decoupling (VCCA side - 1.8V)
    c_ls_clk_vcca = new Capacitor
    c_ls_clk_vcca.capacitance = 100nF +/- 20%
    c_ls_clk_vcca.package = "0201"

    c_ls_data_vcca = new Capacitor
    c_ls_data_vcca.capacitance = 100nF +/- 20%
    c_ls_data_vcca.package = "0201"

    # Level shifter decoupling (VCCB side - 3.3V)
    c_ls_clk_vccb = new Capacitor
    c_ls_clk_vccb.capacitance = 100nF +/- 20%
    c_ls_clk_vccb.package = "0201"

    c_ls_data_vccb = new Capacitor
    c_ls_data_vccb.capacitance = 100nF +/- 20%
    c_ls_data_vccb.package = "0201"

    # PMIC HF decoupling capacitors (per nPM1300 design guidelines)
    c_pmic_vbus_hf = new Capacitor
    c_pmic_vbus_hf.capacitance = 100nF +/- 20%
    c_pmic_vbus_hf.package = "0201"

    c_pmic_vddio_hf = new Capacitor
    c_pmic_vddio_hf.capacitance = 100nF +/- 20%
    c_pmic_vddio_hf.package = "0201"

    c_pmic_vout1_hf = new Capacitor
    c_pmic_vout1_hf.capacitance = 100nF +/- 20%
    c_pmic_vout1_hf.package = "0201"

    c_pmic_vout2_hf = new Capacitor
    c_pmic_vout2_hf.capacitance = 100nF +/- 20%
    c_pmic_vout2_hf.package = "0201"

    # VSET strap resistors (MANDATORY - do not leave floating per nPM1300 spec)
    # VSET1: 47k = 1.8V (Nordic reference config)
    r_vset1 = new Resistor
    r_vset1.resistance = 47kohm +/- 1%
    r_vset1.package = "0201"

    # VSET2: 470k = 3.3V (250-500k range per nPM1300 table)
    r_vset2 = new Resistor
    r_vset2.resistance = 470kohm +/- 1%
    r_vset2.package = "0201"

    # NTC handling resistor (tie to GND when no thermistor - disable NTC in firmware)
    r_ntc = new Resistor
    r_ntc.resistance = 0ohm to 1ohm  # 0 ohm jumper
    r_ntc.package = "0201"

    # VDDIO bulk capacitor (1uF per nPM1300 reference design)
    c_vddio_bulk = new Capacitor
    c_vddio_bulk.capacitance = 1uF +/- 20%
    c_vddio_bulk.package = "0402"

    # I2C pull-up resistors (4.7k to VDDIO for reliable bus operation)
    r_i2c_sda = new Resistor
    r_i2c_sda.resistance = 4.7kohm +/- 5%
    r_i2c_sda.package = "0201"

    r_i2c_scl = new Resistor
    r_i2c_scl.resistance = 4.7kohm +/- 5%
    r_i2c_scl.package = "0201"

    # SD NAND bulk capacitor (2.2uF per SD-NAND datasheet guidance)
    c_nand_bulk = new Capacitor
    c_nand_bulk.capacitance = 2.2uF +/- 20%
    c_nand_bulk.package = "0402"

    # Antenna PI matching network (recommended by HJ-N54L manual)
    # Shunt C1 (RF side) - DNP by default (footprint only, no BOM part)
    # Populate during RF tuning if needed
    c_ant_shunt1 = new DNP_CAP_0201_package

    # Series element - 0 ohm by default (can be replaced with inductor for matching)
    r_ant_series = new Resistor
    r_ant_series.resistance = 0ohm to 1ohm   # 0 ohm jumper - direct connection
    r_ant_series.package = "0201"

    # Shunt C2 (antenna side) - DNP by default (footprint only, no BOM part)
    # Populate during RF tuning if needed
    c_ant_shunt2 = new DNP_CAP_0201_package

    # === MCU Power Connections ===
    mcu.VDD ~ V3V3
    mcu.GND ~ GND

    # MCU decoupling
    c_mcu_1.p1 ~ V3V3; c_mcu_1.p2 ~ GND
    c_mcu_2.p1 ~ V3V3; c_mcu_2.p2 ~ GND

    # === Internal Antenna Connection with PI Matching Network ===
    # Per HJ-N54L manual: direct connect works, but PI network recommended for tuning
    # PI topology: RF -> shunt C1 -> series R/L -> shunt C2 -> BOARD_ANT
    # Default: shunt caps DNP (0pF), series element 0 ohm (pass-through)

    # Shunt C1 to GND (RF side)
    mcu.RF ~ c_ant_shunt1.p1
    c_ant_shunt1.p2 ~ GND

    # Series element (0 ohm default = direct connection)
    mcu.RF ~ r_ant_series.p1
    r_ant_series.p2 ~ mcu.BOARD_ANT

    # Shunt C2 to GND (antenna side)
    mcu.BOARD_ANT ~ c_ant_shunt2.p1
    c_ant_shunt2.p2 ~ GND

    # === PMIC Connections ===
    # Power inputs
    pmic.VBUS ~ VBUS
    pmic.VBAT ~ VBAT
    # VSYS is system voltage output - feeds buck converters
    pmic.VSYS ~ VSYS
    pmic.AVSS ~ GND
    pmic.PVSS1 ~ GND
    pmic.PVSS2 ~ GND
    # PVDD (buck input) should be fed from VSYS per nPM1300 reference design
    pmic.PVDD ~ VSYS

    # Buck 1 output (1.8V) - VOUT1 strap range tops at 2.7V per nPM1300 spec
    pmic.SW1 ~ l_buck1.p1
    l_buck1.p2 ~ V1V8
    pmic.VOUT1 ~ V1V8

    # Buck 2 output (3.3V) - VOUT2 strap range can reach 3.3V per nPM1300 spec
    pmic.SW2 ~ l_buck2.p1
    l_buck2.p2 ~ V3V3
    pmic.VOUT2 ~ V3V3

    # PMIC I2C to MCU (using P0_03=SDA, P0_01=SCL)
    pmic.SDA ~ mcu.P0_03
    pmic.SCL ~ mcu.P0_01
    pmic.VDDIO ~ V3V3

    # PMIC bulk decoupling
    c_vbus.p1 ~ VBUS; c_vbus.p2 ~ GND
    c_vbat.p1 ~ VBAT; c_vbat.p2 ~ GND
    c_vsys.p1 ~ VSYS; c_vsys.p2 ~ GND   # VSYS bulk cap (required per nPM1300 ref)
    c_3v3.p1 ~ V3V3; c_3v3.p2 ~ GND
    c_1v8.p1 ~ V1V8; c_1v8.p2 ~ GND

    # VBUSOUT: Per nPM1300 spec, "VBUSOUT is only for host sensing and should not
    # be used as a source." Leave unconnected (or route to test pad if sensing needed).
    # DO NOT tie to VSYS - defeats USB suspend behavior and creates back-powering paths.
    # pmic.VBUSOUT left NC

    # PMIC HF decoupling (per nPM1300 design guidelines)
    c_pmic_vbus_hf.p1 ~ VBUS; c_pmic_vbus_hf.p2 ~ GND
    c_pmic_vddio_hf.p1 ~ V3V3; c_pmic_vddio_hf.p2 ~ GND
    c_pmic_vout1_hf.p1 ~ V1V8; c_pmic_vout1_hf.p2 ~ GND   # VOUT1 is 1.8V
    c_pmic_vout2_hf.p1 ~ V3V3; c_pmic_vout2_hf.p2 ~ GND   # VOUT2 is 3.3V

    # VDDIO bulk cap (1uF per nPM1300 reference design)
    c_vddio_bulk.p1 ~ V3V3; c_vddio_bulk.p2 ~ GND

    # VSET strap resistors (MANDATORY - enables buck at power-on)
    pmic.VSET1 ~ r_vset1.p1; r_vset1.p2 ~ GND   # 47k for 1.8V
    pmic.VSET2 ~ r_vset2.p1; r_vset2.p2 ~ GND   # 470k for 3.3V

    # NTC tied to GND (no thermistor - disable NTC function in firmware via BCHGDISABLESET)
    pmic.NTC ~ r_ntc.p1; r_ntc.p2 ~ GND

    # I2C pull-ups (to VDDIO/V3V3 for reliable bus operation)
    pmic.SDA ~ r_i2c_sda.p1; r_i2c_sda.p2 ~ V3V3
    pmic.SCL ~ r_i2c_scl.p1; r_i2c_scl.p2 ~ V3V3

    # SHPHLD: Leave floating (has internal pull-up to VBAT/VBUS)
    # DO NOT tie to V3V3 - risks backfeeding/ship-mode issues
    # Route to test pad for manual ship mode control if needed

    # === SD-NAND Connections (CS CSNP64GCR01-BOW) ===
    nand.VCC ~ V3V3
    nand.VSS ~ GND

    # NAND SPI/SDIO interface (1-bit mode)
    # Using GPIO pins: P1_02=CLK, P1_03=CMD, P1_04=DAT0
    nand.SCLK ~ r_nand_clk.p1
    r_nand_clk.p2 ~ mcu.P1_02
    nand.CMD ~ mcu.P1_03
    nand.SDDO ~ mcu.P1_04

    # CMD and DAT0 pull-ups (required per SD-NAND spec)
    nand.CMD ~ r_nand_cmd.p1; r_nand_cmd.p2 ~ V3V3
    nand.SDDO ~ r_nand_dat0.p1; r_nand_dat0.p2 ~ V3V3

    # DAT1-2 pulled up (not used in 1-bit mode but required)
    nand.SDD1 ~ r_nand_dat1.p1; r_nand_dat1.p2 ~ V3V3
    nand.SDD2 ~ r_nand_dat2.p1; r_nand_dat2.p2 ~ V3V3

    # CD_SDD32 = DAT3/CS for SPI mode - MUST be connected to MCU GPIO!
    # nRF54L has no SDMMC host, so we use SPI mode (DAT3 pulled low enters SPI mode)
    # Keep pull-up for SD mode compatibility, but MCU controls CS for SPI access
    nand.CD_SDD32 ~ r_nand_dat3.p1; r_nand_dat3.p2 ~ V3V3
    nand.CD_SDD32 ~ mcu.P1_07   # CS pin for SPI mode access

    # NAND decoupling (100nF HF + 2.2uF bulk per SD-NAND datasheet)
    c_nand.p1 ~ V3V3; c_nand.p2 ~ GND
    c_nand_bulk.p1 ~ V3V3; c_nand_bulk.p2 ~ GND

    # === PDM Microphone Connections ===
    mic.VDD ~ V1V8
    mic.GND ~ GND

    # Mic SELECT pin tied low for L/R channel selection
    mic.SELECT ~ GND

    # Mic THSEL (threshold select) pin
    mic.THSEL ~ GND

    # WAKE pin: This is an OUTPUT that drives high during wake-word events
    # Per T5838 datasheet: if not using WAKE, leave NC (NOT tied to GND or VDD!)
    # Tying to GND would short when pin drives high during wake assertion
    # mic.WAKE left unconnected

    # Mic decoupling
    c_mic.p1 ~ V1V8; c_mic.p2 ~ GND

    # === Level Shifter CLK (3.3V MCU -> 1.8V Mic) ===
    level_shifter_clk.VCCA ~ V1V8
    level_shifter_clk.VCCB ~ V3V3
    level_shifter_clk.GND ~ GND

    # Direction: B->A (VCCB side to VCCA side), so DIR = LOW
    level_shifter_clk.DIR ~ GND

    # CLK signal path: MCU (3.3V) -> B -> A -> series R -> Mic (1.8V)
    level_shifter_clk.B ~ mcu.P1_06
    level_shifter_clk.A ~ r_pdm_clk.p1
    r_pdm_clk.p2 ~ mic.CLK

    # Level shifter CLK decoupling
    c_ls_clk_vcca.p1 ~ V1V8; c_ls_clk_vcca.p2 ~ GND
    c_ls_clk_vccb.p1 ~ V3V3; c_ls_clk_vccb.p2 ~ GND

    # === Level Shifter DATA (1.8V Mic -> 3.3V MCU) ===
    level_shifter_data.VCCA ~ V1V8
    level_shifter_data.VCCB ~ V3V3
    level_shifter_data.GND ~ GND

    # Direction: A->B (VCCA side to VCCB side), so DIR = HIGH
    # IMPORTANT: DIR input is powered by VCCA domain per TI datasheet
    # Driving DIR from VCCB (3.3V) when VCCA is 1.8V causes back-powering issues
    level_shifter_data.DIR ~ V1V8

    # DATA signal path: Mic (1.8V) -> A -> B -> MCU (3.3V)
    level_shifter_data.A ~ mic.DATA
    level_shifter_data.B ~ mcu.P1_05

    # Weak bias on mic-side data (DNP by default - populate if tri-state causes issues)
    mic.DATA ~ r_pdm_data_bias.p1
    r_pdm_data_bias.p2 ~ GND

    # Level shifter DATA decoupling
    c_ls_data_vcca.p1 ~ V1V8; c_ls_data_vcca.p2 ~ GND
    c_ls_data_vccb.p1 ~ V3V3; c_ls_data_vccb.p2 ~ GND

    # === Battery Pad Interface ===
    # Connect physical battery pads to power system
    pad_vbat_p.p1 ~ VBAT
    pad_vbat_n.p1 ~ GND

    # === Pogo Pad Interface Connections ===
    # Connect physical pogo pads to MCU/system
    # Using: SWDIO=pin2, SWDCLK=pin28, NRESET=pin37
    # UART: P1_08=TX, P1_10=RX
    # I2C: P0_03=SDA, P0_01=SCL (shared with PMIC)
    pad_vbus.p1 ~ VBUS
    pad_gnd.p1 ~ GND
    pad_swdio.p1 ~ mcu.SWDIO
    pad_swdclk.p1 ~ mcu.SWDCLK
    pad_reset.p1 ~ mcu.NRESET
    pad_uart_tx.p1 ~ mcu.P1_08
    pad_uart_rx.p1 ~ mcu.P1_10
    pad_i2c_sda.p1 ~ mcu.P0_03
    pad_i2c_scl.p1 ~ mcu.P0_01
    pad_3v3_sense.p1 ~ V3V3

    # NAND pass-through pads (directly to NAND pins for adapter access)
    pad_nand_clk.p1 ~ nand.SCLK
    pad_nand_cmd.p1 ~ nand.CMD
    pad_nand_dat0.p1 ~ nand.SDDO
    pad_nand_cs.p1 ~ nand.CD_SDD32  # CD_SDD32 is CS in SPI mode
