# T5838 PDM Microphone - TDK InvenSense
# Using SnapEDA footprint with acoustic port
# Package: Bottom-port MEMS microphone 3.5x2.65x0.98mm

#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part

component INVENSENSE_MMICT5838_00_012_package:
    """T5838 PDM Digital MEMS Microphone with AAD wake feature"""

    trait is_atomic_part<manufacturer="TDK InvenSense", partnumber="T5838", footprint="MIC_T5838.kicad_mod", symbol="T5838.kicad_sym", model="T5838.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C7230692", manufacturer="INVENSENSE", partno="MMICT5838-00-012">
    trait has_designator_prefix<prefix="MK">

    # pins (SnapEDA footprint uses 31/32 for dual GND pads)
    signal CLK ~ pin 6
    signal DATA ~ pin 1
    signal GND ~ pin 31
    GND ~ pin 32
    signal SELECT ~ pin 2
    signal THSEL ~ pin 5
    signal VDD ~ pin 7
    signal WAKE ~ pin 4
