#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0201WMF4701TEE_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C270346", date="2026-01-13T23:15:11.655205+00:00", checksum="1a80ba69d94b37895eb0d7cc95341c1221646c3a3cf4f9b3ea951aed2a33cd2f">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0201WMF4701TEE", footprint="R0201.kicad_mod", symbol="0201WMF4701TEE.kicad_sym", model="R0201_L0.6-W0.3-H0.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C270346", manufacturer="UNI-ROYAL", partno="0201WMF4701TEE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
