#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Texas_Instruments_SN74AXC4T774RSVR_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C1849454", date="2026-01-15T02:16:32.216605+00:00", checksum="da6350cc89f94a4781f97f862810496d6b2cbd6cf43bfd2146c4ebaa8693c2a2">

    trait is_atomic_part<manufacturer="Texas Instruments", partnumber="SN74AXC4T774RSVR", footprint="UQFN-16_L2.6-W1.8-P0.40-BL.kicad_mod", symbol="SN74AXC4T774RSVR.kicad_sym", model="UQFN-16_L2.6-W1.8-H0.5-P0.40-BL.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1849454", manufacturer="Texas Instruments", partno="SN74AXC4T774RSVR">
    trait has_designator_prefix<prefix="U">

    # pins
    signal A1 ~ pin 1
    signal A2 ~ pin 2
    signal A3 ~ pin 3
    signal A4 ~ pin 4
    signal B1 ~ pin 12
    signal B2 ~ pin 11
    signal B3 ~ pin 10
    signal B4 ~ pin 9
    signal DIR1 ~ pin 15
    signal DIR2 ~ pin 16
    signal DIR3 ~ pin 5
    signal DIR4 ~ pin 6
    signal GND ~ pin 8
    signal VCCA ~ pin 14
    signal VCCB ~ pin 13
    signal nOE ~ pin 7
