# DNP Resistor - 0201 footprint placeholder for optional population
# Use this for bias/debug resistors that should NOT be auto-populated
# Package: 0201 (0.6mm x 0.3mm) - standard resistor footprint

#pragma experiment("TRAITS")
import has_designator_prefix
import is_atomic_part

component DNP_RES_0201_package:
    """DNP 0201 Resistor - footprint only, no BOM part"""

    trait is_atomic_part<manufacturer="DNP", partnumber="DNP_RES_0201", footprint="DNP_RES_0201.kicad_mod", symbol="DNP_RES_0201.kicad_sym">
    trait has_designator_prefix<prefix="R">

    signal p1 ~ pin 1
    signal p2 ~ pin 2
