#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
# import is_auto_generated (removed)

component FH_CMH160808B2R2MT_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    # trait is_auto_generated removed

    trait is_atomic_part<manufacturer="FH", partnumber="CMH160808B2R2MT", footprint="L0603.kicad_mod", symbol="CMH160808B2R2MT.kicad_sym", model="L0603_L1.6-W0.8-H0.5_BEAD.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C394950", manufacturer="FH", partno="CMH160808B2R2MT">
    trait has_designator_prefix<prefix="L">

    # pins
    pin 2
    pin 1
