#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part

component Samsung_Electro_Mechanics_CL10A106KP8NNNC_package:
    # Manually modified - is_auto_generated trait removed
    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL10A106KP8NNNC", footprint="C0603.kicad_mod", symbol="CL10A106KP8NNNC.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C19702", manufacturer="Samsung Electro-Mechanics", partno="CL10A106KP8NNNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
