#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0201WMF4702TEE_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C270345", date="2026-01-13T23:15:13.301391+00:00", checksum="87d2cfe8b0ba785a0834158a3e057d2e13b60273e3212bc0083274e77ee39a48">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0201WMF4702TEE", footprint="R0201.kicad_mod", symbol="0201WMF4702TEE.kicad_sym", model="R0201_L0.6-W0.3-H0.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C270345", manufacturer="UNI-ROYAL", partno="0201WMF4702TEE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
