(fp_lib_table
    (version 7)
    (lib
        (name "BATTERY_PAD")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\BATTERY_PAD")
        (options "")
        (descr "atopile: part lib: BATTERY_PAD")
    )
    (lib
        (name "E73_minus_2G4M08S1C")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\E73_minus_2G4M08S1C")
        (options "")
        (descr "atopile: part lib: E73_minus_2G4M08S1C")
    )
    (lib
        (name "FH_CMH160808B2R2MT")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\FH_CMH160808B2R2MT")
        (options "")
        (descr "atopile: part lib: FH_CMH160808B2R2MT")
    )
    (lib
        (name "HJ_N54L_SIP")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\HJ_N54L_SIP")
        (options "")
        (descr "atopile: part lib: HJ_N54L_SIP")
    )
    (lib
        (name "INVENSENSE_MMICT5838_00_012")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\INVENSENSE_MMICT5838_00_012")
        (options "")
        (descr "atopile: part lib: INVENSENSE_MMICT5838_00_012")
    )
    (lib
        (name "ME6211C33M5G_minus_N")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\ME6211C33M5G_minus_N")
        (options "")
        (descr "atopile: part lib: ME6211C33M5G_minus_N")
    )
    (lib
        (name "MK_MKDV64GCL_STP")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\MK_MKDV64GCL_STP")
        (options "")
        (descr "atopile: part lib: MK_MKDV64GCL_STP")
    )
    (lib
        (name "Murata_Electronics_GRM033R60J104KE19D")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Murata_Electronics_GRM033R60J104KE19D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM033R60J104KE19D")
    )
    (lib
        (name "NORDIC_SEMICONDUCTOR_ASA_nPM1300_QEAA_R7")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\NORDIC_SEMICONDUCTOR_ASA_nPM1300_QEAA_R7")
        (options "")
        (descr "atopile: part lib: NORDIC_SEMICONDUCTOR_ASA_nPM1300_QEAA_R7")
    )
    (lib
        (name "OPSCO_Optoelectronics_SK6812mini_012")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\OPSCO_Optoelectronics_SK6812mini_012")
        (options "")
        (descr "atopile: part lib: OPSCO_Optoelectronics_SK6812mini_012")
    )
    (lib
        (name "POGO_PAD")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\POGO_PAD")
        (options "")
        (descr "atopile: part lib: POGO_PAD")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A106KP8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Samsung_Electro_Mechanics_CL10A106KP8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A106KP8NNNC")
    )
    (lib
        (name "TYPE_minus_C_minus_31_minus_M_minus_12")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\TYPE_minus_C_minus_31_minus_M_minus_12")
        (options "")
        (descr "atopile: part lib: TYPE_minus_C_minus_31_minus_M_minus_12")
    )
    (lib
        (name "Texas_Instruments_SN74LVC1T45DBVT")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Texas_Instruments_SN74LVC1T45DBVT")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_SN74LVC1T45DBVT")
    )
    (lib
        (name "Texas_Instruments_SN74LVC1T45DPKR")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Texas_Instruments_SN74LVC1T45DPKR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_SN74LVC1T45DPKR")
    )
    (lib
        (name "UNI_ROYAL_0201WMF1002TEE")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\UNI_ROYAL_0201WMF1002TEE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0201WMF1002TEE")
    )
    (lib
        (name "UNI_ROYAL_0201WMJ0330TEE")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\UNI_ROYAL_0201WMJ0330TEE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0201WMJ0330TEE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF330JTCE")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\UNI_ROYAL_0402WGF330JTCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF330JTCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4702TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\UNI_ROYAL_0402WGF4702TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4702TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF5101TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\UNI_ROYAL_0402WGF5101TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF5101TCE")
    )
    (lib
        (name "USBLC6_minus_2SC6")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\USBLC6_minus_2SC6")
        (options "")
        (descr "atopile: part lib: USBLC6_minus_2SC6")
    )
)