#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component NORDIC_SEMICONDUCTOR_ASA_nPM1300_QEAA_R7_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C7501206", date="2026-01-12T05:40:11.251656+00:00", checksum="b877c50bd2b103b048bd9f2bb724b21e0a3f50b58c7de1d8b274e1c5d12acc27">

    trait is_atomic_part<manufacturer="NORDIC SEMICONDUCTOR ASA", partnumber="nPM1300-QEAA-R7", footprint="QFN-32_L5.0-W5.0-P0.50-TL-EP3.5.kicad_mod", symbol="NPM1300-QEAA-R7.kicad_sym", model="QFN-32_L5.0-W5.0-H1.0-P0.50-TL-EP3.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C7501206", manufacturer="NORDIC SEMICONDUCTOR ASA", partno="nPM1300-QEAA-R7">
    trait has_designator_prefix<prefix="U">

    # pins
    signal AVSS ~ pin 33
    signal CC1 ~ pin 23
    signal CC2 ~ pin 24
    signal GPIO0 ~ pin 7
    signal GPIO1 ~ pin 8
    signal GPIO2 ~ pin 9
    signal GPIO3 ~ pin 10
    signal GPIO4 ~ pin 11
    signal LED0 ~ pin 25
    signal LED1 ~ pin 26
    signal LED2 ~ pin 27
    signal LSIN1_VINLDO1 ~ pin 28
    signal LSIN2_VINLDO2 ~ pin 30
    signal LSOUT1_VOUTLDO1 ~ pin 29
    signal LSOUT2_VOUTLDO2 ~ pin 31
    signal NTC ~ pin 18
    signal PVDD ~ pin 4
    signal PVSS1 ~ pin 2
    signal PVSS2 ~ pin 6
    signal SCL ~ pin 14
    signal SDA ~ pin 13
    signal SHPHLD ~ pin 15
    signal SW1 ~ pin 3
    signal SW2 ~ pin 5
    signal VBAT ~ pin 19
    signal VBUS ~ pin 21
    signal VBUSOUT ~ pin 22
    signal VDDIO ~ pin 12
    signal VOUT1 ~ pin 1
    signal VOUT2 ~ pin 32
    signal VSET1 ~ pin 17
    signal VSET2 ~ pin 16
    signal VSYS ~ pin 20
