#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
# import is_auto_generated (removed)

component Texas_Instruments_SN74LVC1T45DBVT_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    # trait is_auto_generated removed

    trait is_atomic_part<manufacturer="Texas Instruments", partnumber="SN74LVC1T45DBVT", footprint="SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR.kicad_mod", symbol="SN74LVC1T45DBVT.kicad_sym", model="SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C116653", manufacturer="Texas Instruments", partno="SN74LVC1T45DBVT">
    trait has_designator_prefix<prefix="U">

    # pins
    signal A ~ pin 3
    signal B ~ pin 4
    signal DIR ~ pin 5
    signal GND ~ pin 2
    signal VCCA ~ pin 1
    signal VCCB ~ pin 6
