#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
# import is_auto_generated (removed)

component YAGEO_RC0201FR_07470KL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    # trait is_auto_generated removed

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0201FR-07470KL", footprint="R0201.kicad_mod", symbol="RC0201FR-07470KL.kicad_sym", model="R0201_L0.6-W0.3-H0.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C274343", manufacturer="YAGEO", partno="RC0201FR-07470KL">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
