#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component MK_MKDV64GCL_STP_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C7500180", date="2026-01-12T05:40:10.095080+00:00", checksum="43f4b48fdda399631ba99df54766c29211b3522e737d2eea0a1508c961d2bc50">

    trait is_atomic_part<manufacturer="MK", partnumber="MKDV64GCL-STP", footprint="WSON-8_L8.0-W6.0-P1.27-BL-EP-1.kicad_mod", symbol="MKDV64GCL-STP.kicad_sym">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C7500180", manufacturer="MK", partno="MKDV64GCL-STP">
    trait has_designator_prefix<prefix="U">

    # pins
    signal CLK ~ pin 3
    signal CMD ~ pin 5
    signal DAT0 ~ pin 6
    signal DAT1 ~ pin 7
    signal DAT2 ~ pin 1
    signal DAT3 ~ pin 2
    signal GND ~ pin 4
    GND ~ pin 9
    signal VDD ~ pin 8
