#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_GRM033R60J104KE19D_package:
    """100nF (104) ±10% 6.3V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C76928", date="2026-01-13T20:47:04.746158+00:00", checksum="dbd94a3c3ea29ed02c7cd3957d64760f1a4cc2befdc2bbfac392cfc00dcd1ee4">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="GRM033R60J104KE19D", footprint="C0201.kicad_mod", symbol="GRM033R60J104KE19D.kicad_sym", model="C0201_L0.6-W0.3-H0.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C76928", manufacturer="Murata Electronics", partno="GRM033R60J104KE19D">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
